[pytest]
testpaths = tests

markers =
    smoke_suite: mark tests as a smoke_suite.

; addopts = -p no:logging


log_file = test_log.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S


